<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(60,90)" to="(60,210)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(220,30)" to="(300,30)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
