<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(620,420)" to="(710,420)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(640,390)" to="(640,470)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <comp lib="1" loc="(680,340)" name="NOT Gate"/>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate"/>
    <comp lib="1" loc="(680,470)" name="NOT Gate"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="OR Gate"/>
    <comp lib="6" loc="(753,304)" name="Text">
      <a name="text" val="XOR Circuit built using Logisim"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate"/>
  </circuit>
</project>
