<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(150,350)" to="(530,350)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(490,190)" to="(490,330)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(190,80)" to="(300,80)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,480)" to="(300,480)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,400)" to="(260,430)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(800,100)" to="(800,500)"/>
    <wire from="(260,190)" to="(490,190)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(150,50)" to="(300,50)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(260,430)" to="(380,430)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(380,500)" to="(800,500)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(630,100)" to="(800,100)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,460)" to="(300,460)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(150,580)" to="(420,580)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <comp lib="1" loc="(560,440)" name="OR Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,260)" name="OR Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="4" loc="(720,250)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,570)" name="OR Gate"/>
    <comp lib="1" loc="(130,150)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,110)" name="OR Gate"/>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate"/>
  </circuit>
</project>
