<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(330,510)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(130,370)" to="(130,630)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(620,40)" to="(620,170)"/>
    <wire from="(520,180)" to="(520,320)"/>
    <wire from="(230,640)" to="(410,640)"/>
    <wire from="(410,270)" to="(580,270)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(150,350)" to="(770,350)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(130,20)" to="(740,20)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(390,90)" to="(390,250)"/>
    <wire from="(150,40)" to="(620,40)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(580,650)" to="(650,650)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(480,460)" to="(560,460)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(500,740)" to="(500,800)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(250,610)" to="(310,610)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(130,630)" to="(170,630)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(600,520)" to="(600,630)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(530,510)" to="(620,510)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(140,700)" to="(730,700)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(480,570)" to="(480,630)"/>
    <wire from="(110,590)" to="(750,590)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(290,330)" to="(290,460)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(310,610)" to="(310,620)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(290,330)" to="(460,330)"/>
    <wire from="(110,380)" to="(110,590)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(230,640)" to="(230,730)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(150,800)" to="(500,800)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(230,90)" to="(230,640)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,480)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(360,380)" to="(510,380)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(770,350)" to="(770,400)"/>
    <wire from="(250,360)" to="(250,610)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(250,620)" to="(250,750)"/>
    <wire from="(600,630)" to="(650,630)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(580,560)" to="(580,650)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(310,620)" to="(410,620)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(150,640)" to="(150,800)"/>
    <wire from="(290,460)" to="(290,620)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(250,750)" to="(410,750)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(610,270)" to="(610,390)"/>
    <wire from="(730,640)" to="(730,700)"/>
    <wire from="(740,20)" to="(740,260)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <comp lib="0" loc="(70,360)" name="Clock"/>
    <comp lib="1" loc="(610,470)" name="OR Gate"/>
    <comp lib="4" loc="(210,620)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="1" loc="(720,520)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="AND Gate"/>
    <comp lib="1" loc="(720,400)" name="AND Gate"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="1" loc="(560,560)" name="OR Gate"/>
    <comp lib="4" loc="(210,90)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="4" loc="(210,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,90)" name="NOT Gate"/>
    <comp lib="1" loc="(610,390)" name="OR Gate"/>
    <comp lib="1" loc="(460,740)" name="AND Gate"/>
    <comp lib="1" loc="(700,640)" name="AND Gate"/>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="1" loc="(460,630)" name="AND Gate"/>
  </circuit>
</project>
